<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dot!</title>
  <style>
    #page {
      width: 96%;
      margin: 0 auto;
    }
    
    #menubar {
      width: 100%;
    }
    
    #toolbar {
      width: 80px;
      height: 100%;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    #toolbar ul {
      margin: 0;
      padding: 0;
    }
    #toolbar ul>li {
      width: 100px;
      list-style: none;
      padding: 0;
    }
    
    #position {
      width: 80px;
    }
    
    #board {
      width: 500px;
      height: 600px;
      margin: 0 auto;
      cursor: crosshair;
    }

    #color {
      width: 300px;
      float: right;
      position: absolute;
      left: 800px;
      top: 0px;
      background-color: #f5f6f7;
      text-align: center;
    }
    #txtColor {
      width: 70px;
    }
    #selectedColorDisplay {
      width: 40px;
      height: 40px;
      border: 1px solid #a0a0a0;
      float: left;
    }
    #editColor {
      float: right;
      display: block;
      right: 0px;
      top: 50%;
      position: absolute;
      height: 40px;
    }
    #colorEditor {
      width: 400px;
      position: absolute;
      right:0px;
      top: 90px;
      display:none;
    }
    #rgbaHex {
      width: 80px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div id="page">
    <a href="https://github.com/hlpp/games/tree/master/web/dot" style="float:right">Project in Github</a>
    <div id="menubar">
        <button id="undo" disabled='disabled'>撤销</button>
        <button id="redo" disabled='disabled'>重做</button>
        <button id="copy" disabled='disabled'>复制</button>
        <button id="cut" disabled='disabled'>剪切</button>
        <button id="paste" disabled='disabled'>粘贴</button>
        <button id="clear" disabled='disabled'>清除</button>
        <button id="flipHorizontal" disabled='disabled'>水平翻转</button>
        <button id="flipVertical" disabled='disabled'>垂直翻转</button>
        
        <span id="position">&nbsp;</span>
    </div>
    <div id="color">
    颜色
      <div id="selectedColorDisplay"></div>
      <table id="colorTable"></table>
      <button id="editColor">编辑</button>
    </div>
    <div id="toolbar">
        工具:
        <ul>
            <li><input id="selector" type="checkbox"/><label for="selector">选择</label></li>
            <li><input id="eraser" type="checkbox" /><label for="eraser">橡皮擦</label></li>
            <li><input id="colorFiller" type="checkbox"/><label for="colorFiller">填充颜色</label></li>
            <li><input id="toggleGridEnable" type="checkbox" checked="checked"/><label for="toggleGridEnable">显示网格</label></li>
        </ul>
    </div>
    <p>
      图像格式:
      <select id="selFormat">
        <option value="default">默认</option>
        <option value="columns">列</option>
      </select>
      <button id="save">保存</button>
      <button id="open">打开</button>
    </p>
    <div id="board"></div>

    <div id="colorEditor">
      #<input id="rgbaHex" type="text" maxlength="11" />
      <button id="addToCustomList">添加到自定义颜色</button>
    </div>
  </div>
<script src="../libs/jquery/jquery.min.js"></script>
<script src="../libs/signals.min.js"></script>
<script src="dot.js"></script>
</body>
</html>
